<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.cbule.contentprovider.SaveActivity">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#330000ff"-->
        <!--android:gravity="right"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/saveactivity_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="保存"-->
            <!--android:layout_marginRight= "10dp"-->
            <!--android:clickable="true"-->
            <!--android:onClick="save"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/saveactivity_tv2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="更新"-->
            <!--android:layout_marginRight= "10dp"-->
            <!--android:clickable="true"-->
            <!--android:onClick="update"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/saveactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:padding="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="标题："
              />
           <EditText
               android:id="@+id/saveactivity_title_et"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容："
                />
            <EditText
                android:id="@+id/saveactivity_content_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:gravity="top"
                />

        </LinearLayout>



    </LinearLayout>

