<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainactivity_item01"
        android:title="添加"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/mainactivity_item02"
        android:title="更新"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>